###COPY FOLLOWING INTO ATOM SNIPPETS FILE###

# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
#
'.source.scss':
  'Bourbon Media':
    'prefix': 'b-media'
    'body': """
      @include media($mobile) {
          $1
      };
      @include media($tablet) {
          $2
      };
      @include media($laptop) {
          $3
      };
      @include media($desktop) {
          $4
      };
    """
  'Bourbon Span Columns':
    'prefix': 'b-span'
    'body': """
      @include span-columns($1 of $2);
    """
  'Bourbon Outer Container':
    'prefix': 'b-outer'
    'body': """
      @include outer-container($1);
    """
  'Bourbon Last Item':
    'prefix': 'b-last'
    'body': """
      @include omega;
    """
  'Bourbon Offset':
    'prefix': 'b-shift'
    'body': """
      @include shift($1);
    """
'.source.css':
  'Bourbon Media':
    'prefix': 'bourbon-media'
    'body': """
      @include media($mobile) {
          $1
      };
      @include media($tablet) {
          $2
      };
      @include media($laptop) {
          $3
      };
      @include media($desktop) {
          $4
      };
    """
  'Bourbon Span Columns':
    'prefix': 'b-span'
    'body': """
      @include span-columns($1 of $2);
    """
  'Bourbon Outer Container':
    'prefix': 'b-outer'
    'body': """
      @include outer-container($1);
    """
  'Bourbon Last Item':
    'prefix': 'b-last'
    'body': """
      @include omega;
    """
'.text.html.swig':
  'JSON script':
    'prefix': 'log'
    'body': """
      <script>
          console.log({{$1|json|safe}});
      </script>
    """
